<#@ template debug="false" hostspecific="true" #>
<#@ parameter name="classesWithName" type="System.String" #>
<#@ output extension=".h" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
#pragma once
//------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#
	foreach (var typeName in classesWithName.Split(","))
	{
#>
#include "<#= typeName #>.h"
<#
	}
#>

#include "UGetEnglishNameBlueprintFunctionLibrary.generated.h"

UCLASS()
class UGetEnglishNameBlueprintFunctionLibrary : public UBlueprintFunctionLibrary
{
	GENERATED_BODY()
<#
	foreach (var typeName in classesWithName.Split(","))
	{
#>
	UFUNCTION(BlueprintCallable)
	static FText Get<#= typeName.Substring(1) #>Name(<#= typeName #>* Document)
	{
		if (Document == nullptr)
		{
			return FText::GetEmpty();
		}

		FText* Value = Document->NameRaw.TextByLanguageId.Find(TEXT("en-US"));
		if (!Value)
		{
			return FText::GetEmpty();
		}

		return *Value;
	}
<#
	}
#>
};
